[Desktop Entry]
Name=JWM Kit Freedesktops
GenericName=Freedesktops Editor
Icon=/usr/share/pixmaps/jwmkit/menugray.svg
Exec=jwmkit_freedesktop jwm
Terminal=false
Type=Application
Categories=Settings;
StartupNotify=true
